0x00000004   HEADER, 4 words below
0x001101cc   BANK TAG, event type = 0x0011 = 17 (PRESTART)
0x56991fa6   DATA WORD
0x00000260   DATA WORD
0x00000000   DATA WORD
             PRESTART EVENT END

0x00000004   HEADER, 4 words below
0x001201cc   BANK TAG, event type = 0x0012 = 18 (GO)
0x56991fad   DATA WORD
0x00000000   DATA WORD
0x00000000   DATA WORD
             GO EVENT END

0x000007ee   HEADER, 0x7ee words below
0x000110cc   BANK TAG, event type = 0x0001 = 1 (PHYSICS_TYPE_1)
0x00000004   EVTHEADER, 4 words below
0xc0000100   TAG
0x00000001   EVENT NUMBER
0x00000001   DATA WORD
0x00000000   DATA WORD
0x0000000a   ROCHEADER, 10 words below
0x00011001   ROC NUMBER 0x01
0x00000008   BANK HEADER, 8 words below
0x00040100   BANK TYPE 0x4 TI-DATA
0x80800101   DATA WORD
0xff112001   DATA WORD
0x01010003   DATA WORD
0x00000001   DATA WORD
0x6cc1114c   DATA WORD
0x00000000   DATA WORD
0x88800007   DATA WORD
0x0000029e   ROCHEADER, 0x29e words below
0x000b1001   ROC NUMBER 0x0b (11)
0x00000007   BANK HEADER, 7 words below
0x00040100   BANK TYPE 0x4 TI-DATA
0x80800101   DATA WORD
0xff112001   DATA WORD
0x01010002   DATA WORD
0x00000001   DATA WORD
0x6cc1114c   DATA WORD
0x88800006   DATA WORD
0x00000294   BANK HEADER, 0x294 words below
0x00070100   BANK TYPE 0x7 FASTBUS-DATA
0xdc6adc0a   EVENT DATA START, 0x293 words in total
0x287e0270
0xfabc0005   END OF CRATE 
0x00000001   QUERY DATA ITERATION
0x00017088   VXTICKS
0x00000001   EVENT TYPE
0x00aaaaa0   DATA SCAN (SLOT SCANNED IN CRATE)
0x00aaaaa0   DATA SCAN MASK
0xfaaa0001   END OF FINAL INFO
0xfabb0000   BUFFER FLAG (OFF)
0x0000029e   ROCHEADER, 0x29e words below
0x000c1001   ROC NUMBER 0x0c
0x00000007
0x00040100
0x80800101
0xff112001
0x01010002
0x00000001
0x6cc1114c
0x88800006
0x00000294
0x00070100
0xdc5adc0a
0x287e01c7
0xfabc0005
0x00000001
0x0001739d
0x00000001
0x00aaaaa0
0x00aaaaa0
0xfaaa0001
0xfabb0000

0x0000029e
0x000e1001
0x00000007
0x00040100
0x80800101
0xff112001
0x01010002
0x00000001

